index.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #000000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            text-align: center;
            margin-left: -69px
        }
        input {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 6px;
            margin-left: 0px
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <input type="text" id="playerName" placeholder="Digite seu nome">
        <button onclick="entrar()">Entrar</button>
    </div>

    <script>
        function entrar() {
            let playerName = document.getElementById("playerName").value.trim();
            if (playerName === "") {
                alert("Digite um nome válido!");
                return;
            }
            localStorage.setItem("currentPlayer", playerName);
            window.location.href = "ficha.html";
        }
    </script>
</body>
</html>
